# 20211013-DanhPhan-NYCSchools

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a20211013_danhphan_nycschools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a20211013_danhphan_nycschools/: MainApplication.java
app/src/main/java/com/example/a20211013_danhphan_nycschools/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/example/a20211013_danhphan_nycschools/data/remote/: ApiService.java
app/src/main/java/com/example/a20211013_danhphan_nycschools/data/remote/sat/: SatInfo.java
app/src/main/java/com/example/a20211013_danhphan_nycschools/data/remote/school/: SchoolInfo.java
app/src/main/java/com/example/a20211013_danhphan_nycschools/di/: NetworkModule.java
app/src/main/java/com/example/a20211013_danhphan_nycschools/ui/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/a20211013_danhphan_nycschools/ui/sat/: SatInfoFragment.java  SatViewModel.java
app/src/main/java/com/example/a20211013_danhphan_nycschools/ui/school/: SchoolAdapter.java  SchoolInfoFragment.java  SchoolItemViewModel.java  SchoolViewModel.java
app/src/main/java/com/example/a20211013_danhphan_nycschools/utils/: BindingUtil.java
app/src/main/res/drawable/: ic_outline_lmap.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_sat_info.xml  fragment_school_list.xml  school_item.xml  shimmer_school_item.xml
app/src/main/res/menu/: fragment_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a20211013_danhphan_nycschools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
